Undocumented Python objects
===========================
Statistics
----------
+-----------------+----------+--------------+
| Module          | Coverage | Undocumented |
+=================+==========+==============+
| scinoephile.ocr | 87.50%   | 1            |
+-----------------+----------+--------------+
| scinoephile     | 69.23%   | 4            |
+-----------------+----------+--------------+
| TOTAL           | 76.19%   | 5            |
+-----------------+----------+--------------+

scinoephile
-----------
Functions:
 * todo

Classes:
 * CLToolBase -- missing methods:

   - get_filepath_action
 * Metavar
 * StdoutLogger -- missing methods:

   - flush
   - write

scinoephile.ocr
---------------
Functions:
 * analyze_predictions

