[mypy]

[mypy-h5py]
ignore_missing_imports = True

[mypy-hanziconv]
ignore_missing_imports = True

[mypy-imgcat]
ignore_missing_imports = True

[mypy-IPython]
ignore_missing_imports = True

[mypy-nltk]
ignore_missing_imports = True

[mypy-numba]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-PIL]
ignore_missing_imports = True

[mypy-PIL.image]
ignore_missing_imports = True

[mypy-pycantonese]
ignore_missing_imports = True

[mypy-pypinyin]
ignore_missing_imports = True

[mypy-pysubs2]
ignore_missing_imports = True

[mypy-snownlp]
ignore_missing_imports = True

[mypy-tensorflow]
ignore_missing_imports = True

[mypy-tensorflow.keras.models]
ignore_missing_imports = True

